<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 95vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            Color> image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tempora ratione id corrupti velit non recusandae culpa distinctio numquam unde atque impedit, fugiat rem amet incidunt fuga. Animi, consectetur deserunt.</p>
    </main>
</body>
</html>